<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="knowledge.css">
</head>
<body>
    <div class="header">
        <nav id="nav">
            <u><a href="main.html">Home</a></u>
            <u><a href="crypto.html">CRYPTO-CALC</a></u>
            <u><a href="bmi.html">BMI-CALC</a></u>
            <u><a href="knowledge.html">Knowledge+</a></u>
        </nav>
        </div>
    <section class="section">
        <h1 id="heading">An Add On To Your Knowledge :-</h1>
        <p id="para">
            What is Cryptocurrency?
        </p>
        <p id="para">
            Cryptocurrency is a digital or virtual form of currency that uses cryptography for security. It operates independently of a central bank and uses encryption techniques to regulate the generation of units of currency and verify the transfer of funds. Cryptocurrencies operate on decentralized networks based on blockchain technology, which is a distributed ledger enforced by a disparate network of computers. The most popular cryptocurrency is Bitcoin, but there are thousands of other cryptocurrencies available, including Ethereum, Ripple, and Litecoin.
        </p>
        <p id="para">
            Top Cryptocurrencies:
            <ul>
                <li>Bitcoin (BTC)</li>
                <li>Ethereum (ETH)</li>
                <li>Ripple (XRP)</li>
                <li>Litecoin (LTC)</li>
                <li>Bitcoin Cash (BCH)</li>
                <li>Cardano (ADA)</li>
                <li>Stellar (XLM)</li>
                <li>NEO (NEO)</li>
                <li>EOS (EOS)</li>
                <li>IOTA (MIOTA)</li>
        </p>
    
</body>
</html> 